LISTA DE BARRAS:
Barra: 0	1	ABC	7199.56
Barra: 1	2	ABC	7199.56
Barra: 2	3	ABC	7199.56
Barra: 3	4	ABC	2401.78
	Carga 0:	Yn	1800.00000	1800.00000	1800.00000	871.77980	871.77980	871.77980	0.0

LISTA DE RAMOS:
Linha 1 (0)	2 (1):	ABC	1
	0.0033  0.0079		0.0011  0.0037		0.0011  0.0028
					0.0034  0.0077		0.0012  0.0031
									0.0034  0.0078
Linha 3 (2)	4 (3):	ABC	1
	0.0376  0.0885		0.0128  0.0412		0.0126  0.0316
					0.0383  0.0860		0.0130  0.0348
									0.0379  0.0874
Trafo 2 (1)	3 (2):	ABC	1
	0.0006  0.0033	6000.000	12470.00 / 4160.00	YnYn0	1.0000	1.0000

LISTA DE MEDIDORES:
Medidor 0 Pk 2 (1)	-1 (-1):	A	1
	Numero de variaveis: 18

		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 1 Pk 2 (1)	-1 (-1):	B	1
	Numero de variaveis: 18

		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 2 Pk 2 (1)	-1 (-1):	C	1
	Numero de variaveis: 18

		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 3 Pk 3 (2)	-1 (-1):	A	1
	Numero de variaveis: 18

		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
Medidor 4 Pk 3 (2)	-1 (-1):	B	1
	Numero de variaveis: 18

		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
Medidor 5 Pk 3 (2)	-1 (-1):	C	1
	Numero de variaveis: 18

		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
Medidor 6 Pk 4 (3)	-1 (-1):	A	1
	Numero de variaveis: 12

		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 7 Pk 4 (3)	-1 (-1):	B	1
	Numero de variaveis: 12

		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 8 Pk 4 (3)	-1 (-1):	C	1
	Numero de variaveis: 12

		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 9 Qk 2 (1)	-1 (-1):	A	1
	Numero de variaveis: 18

		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 10 Qk 2 (1)	-1 (-1):	B	1
	Numero de variaveis: 18

		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 11 Qk 2 (1)	-1 (-1):	C	1
	Numero de variaveis: 18

		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 12 Qk 3 (2)	-1 (-1):	A	1
	Numero de variaveis: 18

		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
Medidor 13 Qk 3 (2)	-1 (-1):	B	1
	Numero de variaveis: 18

		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
Medidor 14 Qk 3 (2)	-1 (-1):	C	1
	Numero de variaveis: 18

		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		1.0
		1.1
		1.2
		-1.0
		-1.1
		-1.2
Medidor 15 Qk 4 (3)	-1 (-1):	A	1
	Numero de variaveis: 12

		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 16 Qk 4 (3)	-1 (-1):	B	1
	Numero de variaveis: 12

		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 17 Qk 4 (3)	-1 (-1):	C	1
	Numero de variaveis: 12

		3.0
		3.1
		3.2
		-3.0
		-3.1
		-3.2
		2.0
		2.1
		2.2
		-2.0
		-2.1
		-2.2
Medidor 18 Vk 1 (0)	-1 (-1):	A	1
	Numero de variaveis: 6

		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
Medidor 19 Vk 1 (0)	-1 (-1):	B	1
	Numero de variaveis: 6

		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
Medidor 20 Vk 1 (0)	-1 (-1):	C	1
	Numero de variaveis: 6

		0.0
		0.1
		0.2
		-0.0
		-0.1
		-0.2
